
#introduction {
    max-width: 600px;
}
#about {
    animation: pop-in 2s ease;
    h1 {
        font-weight: bolder;
        font-size: var(--font-lg);
        color: var(--text-white);
    }
    p {
        font-size: var(--font-normal);
        color: var(--text-gray);
    }
    a {
        display: flex;
        gap: .5rem;
        background-color: var(--background-material);
        color: var(--text-black);
        padding: .3rem 1rem;
        border-radius: 1rem;
        transition: .2s;
        box-shadow: 0 4px 20px rgba(17, 26, 34, 0.13);
        img {
            width: 1rem;
        }
    }
    a:hover {
        transform: scale(1.1);
    }
}
#tech {
        animation: smooth-show 1s ease;
    h1 {
        font-size: var(--font-lg);
        color: var(--text-white);
        font-weight: bolder;
    }
    p {
        font-weight: lighter;
        font-size: var(--font-sm);
        color: var(--text-light-gray);
    }
    .card {
        animation: pop-in 2s ease;
        padding: .8rem;
        transition: .2s;
    }
}
#projects-design {
        margin-top: -10rem;
}
#projects, #projects-design {
    max-width: 800px;
    padding-top: 5rem;
    background-color: var(--background);
    .card {
        width: 380px;
        height: 220px;
        padding: 1rem;
    }
    .card-secondary {
        width: 120px;
        height: 120px;
        padding: .3rem;
    }
    .card, .card-secondary {
        background-color: var(--background-glass);
        border: 1px solid var(--stroke-glass);
        border-radius: 2rem;
        box-shadow: 0 4px 20px rgba(85, 124, 158, 0.13);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        transition: .2s;
        div {
            display: none;
        }
        img {
            transition: .2s;
            z-index: 10;
            position: fixed;
            border-radius: 1rem;
            height: 90%;
            width: 94%;
        }
        h1 {
            font-size: var(--font-md);
            color: var(--text-white);
            font-weight: bolder;
        }
        p {
            position: relative;
            z-index: 20;
            font-size: var(--font-sm);
            color: var(--text-gray);
            margin-bottom: 2rem;
        }
        a {
            position: relative;
            z-index: 20;
            padding: .7rem 1rem;
            border-radius: 1rem;
            background-color: var(--background-material);
            color: var(--text-black);
            font-weight: bolder;
           transition: .2s;
        }
        a:hover {
            padding: .7rem 2rem;
        }
        .containter-info {
            position: relative;
            z-index: 20;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            display: flex;
        }
        .card-info {
            padding: 1rem;
            margin-top:20px;
    
        }
        .description {
            margin-top: -1rem;
        }
    }
    .card:hover {
        transform: scale(1.1);
        div {
            display:inherit;
        }
        img {
            filter: saturate(1) blur(5px);
        }
        .containter-info {
            width: 100%;
            justify-content: space-between;
            align-items: center;

            display: flex;
        }
    }
}
.bio-card {
    img {
        border: 1px solid var(--stroke-glass);
        z-index: 10;
        width: 100%;
        height: 180px;
        margin-bottom: -8.5rem;
        border-radius: 2rem;
        object-fit: cover;
    }
    div {
        line-height: .9;
        z-index: 20;
        max-width: 300px;
    }
}
.separator {
    width: 100%;
    height: 2px;
    background-color: var(--stroke-glass);
}
.developer-stacks {
        animation: smooth-show 1s ease;
    h1 {
        font-size: var(--font-lg);
        color: var(--text-white);
        font-weight: bolder;
    }
    p {
        font-weight: lighter;
        font-size: var(--font-sm);
        color: var(--text-light-gray);
    }
    .card {
        animation: pop-in 2s ease;
        padding: .8rem;
        transition: .2s;
    }
}